<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGT-LC-YYV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="YeJ-8n-6W6">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="FGT-LC-YYV" customClass="MainTabBarController" customModule="HabitDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tta-e6-tCw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hbP-5h-azQ" kind="relationship" relationship="viewControllers" id="gcW-uy-GtU"/>
                        <segue destination="rbs-47-HIS" kind="relationship" relationship="viewControllers" id="Bia-V6-w5a"/>
                        <segue destination="3ML-0p-1tB" kind="relationship" relationship="viewControllers" id="k2r-PQ-GKb"/>
                        <segue destination="yNK-Ml-NfY" kind="relationship" relationship="viewControllers" id="H05-Hs-qhb"/>
                        <segue destination="WQt-JI-2UW" kind="relationship" relationship="viewControllers" id="405-eY-tNT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8V-Lb-R0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-473"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XFa-8B-ymZ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="hbP-5h-azQ" customClass="HomeViewController" customModule="HabitDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9P-6a-Uh8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXS-pb-GI5">
                                <rect key="frame" x="30" y="133" width="333" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-3F-hVi">
                                        <rect key="frame" x="20" y="30" width="90" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moA-sk-FjA">
                                                <rect key="frame" x="25.666666666666671" y="29" width="39" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="moA-sk-FjA" firstAttribute="centerX" secondItem="aEE-3F-hVi" secondAttribute="centerX" id="Kry-h0-Gn7"/>
                                            <constraint firstItem="moA-sk-FjA" firstAttribute="centerY" secondItem="aEE-3F-hVi" secondAttribute="centerY" id="fMb-cj-y4s"/>
                                            <constraint firstAttribute="width" secondItem="aEE-3F-hVi" secondAttribute="height" multiplier="1:1" id="n7g-sa-cMU"/>
                                            <constraint firstAttribute="width" constant="90" id="yXZ-Lk-dLq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eg-km-o2Y">
                                        <rect key="frame" x="130" y="30" width="169.66666666666663" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Track Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoF-zA-kMQ">
                                        <rect key="frame" x="156.66666666666666" y="85" width="116.33333333333334" height="13.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9I0-jX-E46"/>
                                    <constraint firstItem="7eg-km-o2Y" firstAttribute="leading" secondItem="aEE-3F-hVi" secondAttribute="trailing" constant="20" id="Zqu-hd-4e2"/>
                                    <constraint firstItem="aEE-3F-hVi" firstAttribute="centerY" secondItem="TXS-pb-GI5" secondAttribute="centerY" id="kUd-i8-DiA"/>
                                    <constraint firstItem="aEE-3F-hVi" firstAttribute="leading" secondItem="TXS-pb-GI5" secondAttribute="leading" constant="20" id="kuX-gs-aL7"/>
                                    <constraint firstItem="VoF-zA-kMQ" firstAttribute="top" secondItem="7eg-km-o2Y" secondAttribute="bottom" constant="27.333333333333329" id="o9P-xL-xrH"/>
                                    <constraint firstItem="7eg-km-o2Y" firstAttribute="top" secondItem="aEE-3F-hVi" secondAttribute="top" id="qTn-Qs-L2H"/>
                                    <constraint firstItem="VoF-zA-kMQ" firstAttribute="centerX" secondItem="7eg-km-o2Y" secondAttribute="centerX" id="qo6-N6-OGX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-dM-lGa">
                                <rect key="frame" x="30" y="313" width="333" height="505"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMW-dK-G1y"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TXS-pb-GI5" firstAttribute="leading" secondItem="iMW-dK-G1y" secondAttribute="leading" constant="30" id="1zg-jj-3q4"/>
                            <constraint firstItem="iMW-dK-G1y" firstAttribute="bottom" secondItem="c6p-dM-lGa" secondAttribute="bottom" id="AYB-dC-yHn"/>
                            <constraint firstItem="c6p-dM-lGa" firstAttribute="trailing" secondItem="TXS-pb-GI5" secondAttribute="trailing" id="BuW-ro-H7I"/>
                            <constraint firstItem="c6p-dM-lGa" firstAttribute="top" secondItem="TXS-pb-GI5" secondAttribute="bottom" constant="30" id="HCR-Py-kiZ"/>
                            <constraint firstItem="TXS-pb-GI5" firstAttribute="centerX" secondItem="iMW-dK-G1y" secondAttribute="centerX" id="cdX-yP-RcJ"/>
                            <constraint firstItem="iMW-dK-G1y" firstAttribute="trailing" secondItem="TXS-pb-GI5" secondAttribute="trailing" constant="30" id="fEx-mx-NPD"/>
                            <constraint firstItem="c6p-dM-lGa" firstAttribute="leading" secondItem="TXS-pb-GI5" secondAttribute="leading" id="kaJ-Nt-k3r"/>
                            <constraint firstItem="TXS-pb-GI5" firstAttribute="top" secondItem="iMW-dK-G1y" secondAttribute="top" constant="30" id="sqM-uH-taM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="PTI-Ls-Uei"/>
                    <navigationItem key="navigationItem" id="mlq-Ml-4SL"/>
                    <connections>
                        <outlet property="progressCircularView" destination="aEE-3F-hVi" id="PrJ-7w-2sp"/>
                        <outlet property="progressLabel" destination="moA-sk-FjA" id="KlF-G4-iox"/>
                        <outlet property="progressMainView" destination="TXS-pb-GI5" id="jfK-uq-ccL"/>
                        <outlet property="tableView" destination="c6p-dM-lGa" id="Gst-lX-rpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymm-Vc-Eg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.64885496183206" y="-152.11267605633805"/>
        </scene>
        <!--My Habits View Controller-->
        <scene sceneID="83n-Mx-STY">
            <objects>
                <viewController storyboardIdentifier="MyHabitsViewController" id="rbs-47-HIS" customClass="MyHabitsViewController" customModule="HabitDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9A-hR-NSZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8De-Jc-1Nj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="cdf-77-uXA"/>
                    <navigationItem key="navigationItem" id="nT4-d2-qpj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2d-OB-cWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-152"/>
        </scene>
        <!--Add Habit View Controller-->
        <scene sceneID="goY-At-xOT">
            <objects>
                <viewController storyboardIdentifier="AddHabitViewController" id="3ML-0p-1tB" customClass="AddHabitViewController" customModule="HabitDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIH-Jn-a5R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iKh-DX-tLf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="NJM-Jr-ebx"/>
                    <navigationItem key="navigationItem" id="P1j-3C-edp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I1-Zx-Gd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-152"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="Z1j-b5-hF1">
            <objects>
                <viewController storyboardIdentifier="StatisticsViewController" id="yNK-Ml-NfY" customClass="StatisticsViewController" customModule="HabitDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcJ-Ve-7cs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wr9-Rz-jC9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="LfZ-ff-SIa"/>
                    <navigationItem key="navigationItem" id="JT4-gW-BDF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ6-ms-4Et" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="-152"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Vah-Hd-hEU">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="WQt-JI-2UW" customClass="SettingsViewController" customModule="HabitDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOr-Qy-BHq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2L9-gK-nFX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="yr4-CL-vJ6"/>
                    <navigationItem key="navigationItem" id="qmc-L4-8F8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRv-O6-N6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4285" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kO9-yl-alT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xG8-tT-tZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKa-U3-Clx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hbP-5h-azQ" kind="relationship" relationship="rootViewController" id="oeY-Op-fxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2N-En-aMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TbX-QE-sHL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HET-js-Ssm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljN-bh-94U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rbs-47-HIS" kind="relationship" relationship="rootViewController" id="OFi-Y6-Zos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COf-jX-mvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ka9-cZ-J2i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cik-hN-p8S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kq-AY-1T7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ML-0p-1tB" kind="relationship" relationship="rootViewController" id="R0T-dy-Hcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kN-wv-Yr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOp-Yj-0PH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DcI-w0-UK2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k65-mg-TeY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yNK-Ml-NfY" kind="relationship" relationship="rootViewController" id="6wN-iI-oQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArE-jy-yBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="-930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="56i-Q9-2Tb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPV-U6-UfQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UiN-zs-sq0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WQt-JI-2UW" kind="relationship" relationship="rootViewController" id="2tr-xC-cA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77a-0t-ryz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4285" y="-930"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="405-eY-tNT"/>
        <segue reference="6wN-iI-oQ9"/>
        <segue reference="R0T-dy-Hcq"/>
        <segue reference="OFi-Y6-Zos"/>
        <segue reference="oeY-Op-fxm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
